# Yasuo

./: README.md  build.gradle  local.properties  yasuokey.jks
app/: build.gradle  build.gradle.bak
app/src/androidTest/java/com/sjl/yuehu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/yuehu/: App.java
app/src/main/java/com/sjl/yuehu/api/: ApiException.java  ApiService.java  DefaultConfig.java  RemoteResult.java  ResultException.java
app/src/main/java/com/sjl/yuehu/data/bean/: CollectBean.java  ThemesBean.java  WebBean.java  WebExtraBean.java
app/src/main/java/com/sjl/yuehu/injector/component/: ActivityComponent.java  ApplicationComponent.java  DataManager.java  FragmentComponent.java  RealmHelper.java
app/src/main/java/com/sjl/yuehu/injector/module/: ApiModule.java  DataModule.java
app/src/main/java/com/sjl/yuehu/injector/scope/: ActivityScope.java  ForActivity.java  PerActivity.java  PerApplication.java
app/src/main/java/com/sjl/yuehu/mvp/presenter/: HomePagePresenter.java  WebViewPresenter.java
app/src/main/java/com/sjl/yuehu/mvp/view/: HomePageMvpView.java  MainActMvpView.java  ThemePageFgMvpView.java  WebViewMvpView.java
app/src/main/java/com/sjl/yuehu/ui/activity/: CommentAct.java  GuiderActivity.java  MainAct.java  WebViewAct.java
app/src/main/java/com/sjl/yuehu/ui/adapter/: CollectAdapter.java  HomePageAdapter.java  ThemeAdapter.java  VpAdapter.java
app/src/main/java/com/sjl/yuehu/ui/base/: BaseAct.java  BaseFg.java  FragmentListener.java
app/src/main/java/com/sjl/yuehu/ui/fragment/: CollectMineFg.java  HomePageFg.java  ThemePageFg.java  WebViewFg.java
app/src/main/java/com/sjl/yuehu/util/: AESUtil.java  AndroidBase64Util.java  AndroidComponentUtil.java  BitmapUtil.java  BusEvents.java  CameraGalleryUtil.java  CharacterParser.java  DateUtil.java  ListUtils.java  NetWorkUtils.java  ScrollPullDownHelper.java  SpUtils.java  StringStyleUtil.java  UUIDUtil.java  UriUtil.java  WebUtils.java  YunMaiUtil.java
app/src/main/res/anim/: fade_in_center.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  collectmine_fg.xml  comment_act.xml  fragment_guide.xml  fragment_splash.xml  item_collect.xml  item_left_login.xml  item_left_type2.xml  item_zhizhu.xml  message_fg.xml  top_vp_homepage_fg.xml  web_fg.xml
app/src/main/res/menu/: zhihu_toolbar_menu.xml
app/src/test/java/com/sjl/yuehu/: ExampleUnitTest.java
master/app/src/main/: AndroidManifest.xml
master/app/src/main/res/anim/: fade_out_center.xml  push_bottom_out.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_top.xml
master/app/src/main/res/layout/: activity_guider.xml  activity_main.xml  fristpage_fg.xml  item_left.xml  item_left_login.xml  item_theme_top.xml  item_zhizhu_top.xml  themepage_fg.xml
master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
