<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:hint="呦，还没有新消息哦~"
    android:textColor="@color/colorPrimary"
    android:textColorHint="@color/colorPrimary"
    android:layout_centerInParent="true"
   android:gravity="center_horizontal"
    android:drawableTop="@mipmap/bell"
    android:textSize="16sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
</RelativeLayout>